# SharpApiRateLimit

./: LICENSE  README.md  SharpApiRateLimit.sln
SharpApiRateLimit/: Class1.cs  IServiceCollectionExt.cs  RateLimitByHeader.cs  RateLimitResult.cs  RateLimitResultModel.cs  SharpApiRateLimit.csproj
SharpApiRateLimit.Sample/: Program.cs  SharpApiRateLimit.Sample.csproj  Startup.cs
SharpApiRateLimit.Sample/Controllers/: ValuesController.cs
SharpApiRateLimit.Sample/Properties/: launchSettings.json
SharpApiRateLimit.Tests/: SharpApiRateLimit.Tests.csproj
SharpApiRateLimit.Tests/Helpers/: NotationToTimeSpanTests.cs
SharpApiRateLimit/Helpers/: NotationToTimeSpan.cs  ResourceExecutingContextExt.cs
SharpApiRateLimit/Serializers/: IRateLimitResponseSerializer.cs  RateLimitResponseSerializer.cs
SharpApiRateLimit/Storage/: CacheEntry.cs  IRateLimitStorage.cs  InMemoryRateLimitStorage.cs
