<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andre Carlucci</Authors>
    <Description>Super simple API throttling / rate limit framework based on attributes</Description>
    <PackageLicenseUrl>https://github.com/SharpTools/SharpApiRateLimit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SharpTools/SharpApiRateLimit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpTools/SharpApiRateLimit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>throttling, api, ratelimit, asp.net, aspnetcore, rate-limit, throttle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

</Project>
